[textdomain]
    name="wesnoth-Dead_Water"
    path="data/add-ons/Dead_Water/translations"
[/textdomain]

#textdomain wesnoth-Dead_Water

# Public binary path for custom difficulty icon
[binary_path]
    path=data/add-ons/Dead_Water/public
[/binary_path]

# wmlscope: set export=no
[campaign]
    id="Dead_Water"
    icon="units/undead/soulless-swimmer.png~RC(magenta>blue)"
    image="portraits/merfolk/hunter.png"
    name= _ "Dead Water"
    abbrev= _ "DW"
    first_scenario=Invasion
    difficulties="EASY,NORMAL,HARD,NIGHTMARE"
    difficulty_descriptions={MENU_IMG_TXT2 "citizen.png~RC(magenta>red)"( _ "Citizen") (_ "(Beginner)")} + ";*" + {MENU_IMG_TXT2 "units/merfolk/fighter.png~RC(magenta>red)"( _ "Fighter") (_ "(Normal)")} +
    ";" + {MENU_IMG_TXT2 "units/merfolk/warrior.png~RC(magenta>red)" (_ "Warrior") (_ "(Challenging)")} + ";" +
    {MENU_IMG_TXT2 "units/merfolk/triton.png~RC(magenta>red)" (_ "Triton") (_ "(Difficult)")}
    define=CAMPAIGN_DEAD_WATER
    description= _ "You are Kai Krellis, a merman king, but only a child. A necromancer has arrived and is turning your subjects into undead slaves! Lead your people on a mission to convince a powerful mermaid to help you repel the invasion. The oceans near the Northern Lands are perilous, so you will need cunning and bravery to be survive, but first you need to gain the respect of your troops!

Intermediate level, 10 playable scenarios."

    [about]
        title= _ "Campaign Design, Programming, and Artwork"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
    [about]
        title= _ "Text Rewrite"
        [entry]
            name = "Eric S. Raymond (ESR)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_DEAD_WATER
[binary_path]
    path=data/add-ons/Dead_Water
[/binary_path]

{~add-ons/Dead_Water/utils}
{~add-ons/Dead_Water/scenarios}
[+units]
    {~add-ons/Dead_Water/units}
[/units]
#endif
